SimpleWeather/Pages/FavouritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Pages.FavouritesPage"
             Title="FavouritesPage">
    <Grid 
        RowDefinitions="0.1*, 0.9*"
        Margin="20">
        
        <Label 
            Text="Favourites"
            HorizontalOptions="Start"
            FontFamily="Saira-VariableFont.ttf"
            VerticalTextAlignment="Center"/>
        
        <ImageButton 
            Source="x_button.svg"
            HorizontalOptions="End"
            x:Name="xButton"
            Clicked="xButton_Clicked"/>
        
        <Frame
            Grid.Row="1"
            CornerRadius="40"
            BackgroundColor="LightGray">

            <CollectionView x:Name="favCityView">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="0.8*, 0.2*">
                            <Label Grid.Column="0" Text="{Binding CityName}" VerticalTextAlignment="Center" />
                            <ImageButton Grid.Column="1" Source="{Binding ImageSource}" Clicked="ImageButton_Clicked" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>
    </Grid>
</ContentPage>