SimpleWeather/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleWeather.Pages.MainPage"
             xmlns:ApiModels="clr-namespace:SimpleWeather.Models.ApiModels"
             Title="MainPage">

    <RefreshView x:Name="refreshview" Refreshing="refreshview_Refreshing">
        <StackLayout VerticalOptions="FillAndExpand">

            <ScrollView VerticalOptions="FillAndExpand">


                <Grid
                ColumnDefinitions="30, *, *, *, 30"
                RowDefinitions="0.1*, 0.1*, 0.1*, 0.1*, 0.6*"
                Margin="20">

                <ImageButton
                Source="menu.svg" x:Name="menuButton" Clicked="menuButton_Clicked"/>

                <ImageButton
                Source="search_button"
                Grid.Column="6"
                Grid.Row="0"
                x:Name="searchButton"
                Clicked="searchButton_Clicked"
                />

                <Image
                Source="reload.svg"
                Grid.Column="2"
                HorizontalOptions="Center"
                Grid.Row="0"/>

                <Label
                Grid.Row="1"
                Grid.Column="1"
                FontSize="20"
                x:Name="city_label"
                VerticalTextAlignment="Start"
                FontFamily="Saira-VariableFont.ttf"
                />

                <Label
                x:Name="temp_label"
                Grid.Row="2"
                Grid.Column="1"
                FontSize="40"
                FontFamily="Saira-VariableFont.ttf"
                FontAttributes="Bold"/>

                <Label
                x:Name="time_label"
                Grid.Row="3"
                Grid.Column="1"
                FontSize="20"
                FontFamily="Saira-VariableFont.ttf"/>

                <Label
                x:Name="humid_label"
                Grid.Row="3"
                Grid.Column="2"
                FontSize="20"
                FontFamily="Saira-VariableFont.ttf"/>

                <Label
                x:Name="time_label2"
                Grid.Row="1"
                Grid.Column="3"
                FontFamily="Saira-VariableFont.ttf"
                FontAttributes="Bold"/>

                <Image
                x:Name="initial_weather_icon"
                Grid.Row="2"
                Grid.Column="3"/>

                <ImageButton
                Source="empty_loveheart.svg"
                Grid.Column="6"
                Grid.Row="3"
                x:Name="favButton"
                Clicked="favButton_Clicked">
                </ImageButton>

                <Frame
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="20"
                CornerRadius="30"
                HasShadow="True"
                BackgroundColor="LightGrey"
                BorderColor="AliceBlue">

                    <CollectionView x:Name="CvWeather">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="20" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="2*, *, *, *">
                                    <Label Grid.Column="0" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding dateTime, StringFormat='{}{0:dd/MMM hh:mm tt}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label  Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding main.humidity}" />
                                                <Span Text="%" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Image
                                    Source="{Binding ImageSource}"
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    HeightRequest="50"/>

                                    <Label Grid.Column="3" VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding main.temp}" />
                                                <Span Text="°C" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

            </ScrollView>

        </StackLayout>
    </RefreshView>

</ContentPage>